<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/flashlight_auto"
        android:title="@string/flashlight_auto" />
    <item
        android:id="@+id/flashlight_on"
        android:title="@string/flashlight_on" />
    <item
        android:id="@+id/flashlight_off"
        android:title="@string/flashlight_off" />
    <item
        android:id="@+id/flashlight_torch"
        android:title="@string/flashlight_torch" />


</menu>