<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/pref_catalog_layout"
        android:title="Options">
        <SwitchPreference
            android:layout="@layout/switch_pref_layout"
            android:title="@string/setting_restart_preview"
            android:key="pref_restart_preview"
            android:summaryOff="false"
            android:summaryOn="true"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/pref_catalog_layout"
        android:title="Camera">
        <ListPreference
            android:layout="@layout/list_pref_layout"
            android:title="@string/setting_camera_id"
            android:key="pref_camera_id"
            android:entries="@array/setting_camera_id_entries"
            android:entryValues="@array/setting_camera_id_entries_value"
            android:defaultValue="@string/setting_camera_value_0"/>
        <ListPreference
            android:layout="@layout/list_pref_layout"
            android:title="@string/setting_picture_format"
            android:key="pref_picture_format"/>
        <ListPreference
            android:layout="@layout/list_pref_layout"
            android:title="@string/setting_picture_size"
            android:key="pref_picture_size"/>
        <ListPreference
            android:layout="@layout/list_pref_layout"
            android:title="@string/setting_preview_size"
            android:key="pref_preview_size"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/pref_catalog_layout"
        android:title="Dual Camera">
        <ListPreference
            android:layout="@layout/list_pref_layout"
            android:title="@string/setting_main_camera_id"
            android:key="pref_main_camera_id"
            android:entries="@array/setting_camera_id_entries"
            android:entryValues="@array/setting_camera_id_entries_value"
            android:defaultValue="@string/setting_camera_value_0"/>
        <ListPreference
            android:layout="@layout/list_pref_layout"
            android:title="@string/setting_aux_camera_id"
            android:key="pref_aux_camera_id"
            android:entries="@array/setting_camera_id_entries"
            android:entryValues="@array/setting_camera_id_entries_value"/>
    </PreferenceCategory>


</PreferenceScreen>