<?xml version="1.0" encoding="utf-8"?>
<PreferenceGroup xmlns:camera="http://schemas.android.com/apk/res-auto">
    <com.smewise.camera2.data.CamListPreference
        camera:key="pref_focus_distance"
        camera:title="@string/camera_focus"
        camera:summary="@string/focus_mode_auto" />
    <com.smewise.camera2.data.CamListPreference
        camera:key="pref_exposure_time"
        camera:title="@string/camera_shutter_speed"
        camera:summary="@string/focus_mode_auto" />
    <com.smewise.camera2.data.CamListPreference
        camera:key="pref_adjust_iso"
        camera:title="@string/camera_iso"
        camera:summary="@string/focus_mode_auto" />
    <com.smewise.camera2.data.CamListPreference
        camera:key="pref_white_balance"
        camera:title="@string/camera_awb"
        camera:summary="@string/focus_mode_auto" />
</PreferenceGroup>