<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/preview_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <include layout="@layout/camera_bottom_controls" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menu_container"
        android:background="@color/menu_background"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/camera_cover_layout"/>
</RelativeLayout>