<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/bottom_container"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:background="@color/bottom_controls_bg">

    <com.smewise.camera2.ui.IndicatorView
        android:id="@+id/indicator_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textSize="@dimen/indicatorTextSize"
        app:textColor="@color/indicator_normal_color"
        app:activeColor="@color/indicator_active_color"
        app:paddingHor="@dimen/indicatorPaddingHor"
        app:paddingVer="@dimen/indicatorPaddingVer"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <com.smewise.camera2.ui.CircleImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/thumbnail_size"
            android:layout_height="@dimen/thumbnail_size"
            app:border_width="@dimen/thumbnail_border_width"
            app:border_color="@color/setting_normal_color"
            android:layout_marginEnd="@dimen/bottom_control_margin" />

        <com.smewise.camera2.ui.ShutterButton
            android:id="@+id/btn_shutter"
            android:layout_width="@dimen/shutter_button_size"
            android:layout_height="@dimen/shutter_button_size" />

        <ImageButton
            android:id="@+id/btn_setting"
            android:background="@drawable/setting_background"
            android:layout_width="@dimen/setting_icon_size"
            android:layout_height="@dimen/setting_icon_size"
            android:layout_marginStart="@dimen/bottom_control_margin"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/ic_vector_settings" />
    </LinearLayout>

</LinearLayout>