<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_above="@+id/bottom_container"
              android:background="@color/tab_background"
              android:baselineAligned="false"
              android:gravity="center"
              android:orientation="horizontal">

    <com.smewise.camera2.ui.CameraTab
        android:id="@+id/tab_view"
        android:layout_width="@dimen/tab_layout_width"
        android:layout_height="@dimen/tab_layout_height"
        android:orientation="horizontal"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/tab_selected_color"
        app:tabIndicatorHeight="@dimen/tab_indicator_height"
        app:tabMaxWidth="@dimen/tab_max_width"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/tab_text_color">

    </com.smewise.camera2.ui.CameraTab>


</LinearLayout>