<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
        android:id="@android:id/title"
        android:padding="@dimen/setting_padding"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/setting_pref_title_size"
        android:textColor="@drawable/list_pref_color"/>

    <TextView
        android:id="@android:id/summary"
        android:padding="@dimen/setting_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/setting_summary_size"
        android:textColor="@color/setting_summary_color"/>

</LinearLayout>