<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/preview_layout" />

    <include layout="@layout/parameter_layout"/>

    <include layout="@layout/photo_bottom_controls" />

</RelativeLayout>