<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_setting_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/setting_elevation_small">
        <ImageView
            android:id="@+id/iv_menu_back"
            android:layout_width="@dimen/setting_bar_height_small"
            android:layout_height="@dimen/setting_bar_height_small"
            android:scaleType="centerInside"
            android:src="@drawable/ic_setting_back"/>
        <TextView
            android:layout_width="match_parent"
            android:text="@string/settings_msg"
            android:gravity="center_vertical"
            android:textSize="@dimen/setting_title_size_small"
            android:paddingStart="@dimen/setting_padding_small"
            android:textColor="@android:color/background_light"
            android:layout_height="@dimen/setting_bar_height_small" />
    </LinearLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <View
        android:id="@+id/bottom_bar"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>